<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"
    integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Ket - single page template</title>
  <script>
    var test = document.createElement("div")
    test.className = "hidden d-none"

    document.head.appendChild(test)
    var cssLoaded = window.getComputedStyle(test).display === "none"
    document.head.removeChild(test)

    if (!cssLoaded) {
      var link = document.createElement("link");

      link.type = "text/css";
      link.rel = "stylesheet";
      link.href = "_inc/bootstrap-5.0.1-dist/css/bootstrap.min.css";

      document.head.appendChild(link);
    }
  </script>
</head>

<body id="bootstrap-override">
  <!-- HEADER -->
  <header class="container-fluid bg-white">
    <div class="row">
      <div class="col-12 col-md-10 col-xxl-8 mx-auto">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-0">
          <div class="container-fluid align-items-lg-stretch">
            <a class="navbar-brand d-flex align-items-center" href="#"><img class="" src="assets/img/logo.png"
                alt="Logo" height="60px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-lg-stretch"
              id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item ps-xl-3">
                  <a class="nav-link active h-100 text-lg-center py-0 text-uppercase" aria-current="page"
                    href="#">Home</a>
                </li>
                <li class="nav-item ps-xl-3">
                  <a class="nav-link h-100 text-lg-center py-0 text-uppercase" href="#">Services</a>
                </li>
                <li class="nav-item ps-xl-3">
                  <a class="nav-link h-100 text-lg-center py-0 text-uppercase" href="#">Portfolio</a>
                </li>
                <li class="nav-item ps-xl-3">
                  <a class="nav-link h-100 text-lg-center py-0 text-uppercase" href="#">About</a>
                </li>
                <li class="nav-item ps-xl-3">
                  <a class="nav-link h-100 text-lg-center py-0 text-uppercase" href="#">News</a>
                </li>
                <li class="nav-item ps-xl-3">
                  <a class="nav-link h-100 text-lg-center py-0 text-uppercase" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- HOME -->
  <div class="container-fluid bg-primary home d-flex align-items-center justify-content-center">
    <div class="row w-100">
      <div class="col-12 col-md-10 col-xxl-8 mx-auto text-white text-center">
        <h1 class="">WE MAKE WEBSITES </h1>
        <a class="btn btn-primary mx-auto fw-light px-4 py-2" href="#">START TOUR</a>
      </div>
    </div>
  </div>

  <!-- SERVICES -->
  <div class="container-fluid bg-white services py-4 py-sm-6 py-lg-9">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-6 col-md-2 col-xxl-2 text-center">
        <div class="img-wrap">
          <img class="" src="assets/img/pc.png" alt="PC" height="50px">
        </div>
        <h5 class="text-uppercase">Web design</h5>
        <hr>
        <p class="fs-6 fw-light">Porro corporis nihil doloribus</p>
      </div>
      <div class="col-12 col-sm-6 col-md-2 col-xxl-2 text-center">
        <div class="img-wrap">
          <img class="" src="assets/img/graphic.png" alt="PC" height="50px">
        </div>
        <h5 class="text-uppercase">Graphic design</h5>
        <hr>
      </div>
      <div class="col-12 col-sm-6 col-md-2 col-xxl-2 text-center">
        <div class="img-wrap">
          <img class="" src="assets/img/programming.png" alt="PC" height="50px">
        </div>
        <h5 class="text-uppercase">Programming</h5>
        <hr>
        <p class="fs-6 fw-light">Porro corporis nihil doloribus</p>
      </div>
      <div class="col-12 col-sm-6 col-md-2 col-xxl-2 text-center">
        <div class="img-wrap">
          <img class="" src="assets/img/photography.png" alt="PC" height="50px">
        </div>
        <h5 class="text-uppercase">Photography</h5>
        <hr>
        <p class="fs-6 fw-light">Porro corporis nihil doloribus Lorem, ipsum dolor.</p>
      </div>
    </div>
  </div>

  <!-- FULLY RESPONSIVE -->
  <div class="container-fluid bg-light pt-5 fully-responsive">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <div class="col-10 mx-auto row button-switch">
          <a class="col-6 btn btn-light text-uppercase button-width" href="#">Start tour</a>
          <a class="col-6 btn text-uppercase button-width btn-light button-arrow" href="#">For all devices</a>
        </div>
        <div class="col-10 mx-auto mt-6 row">
          <div class="col-sm-6 d-none d-sm-block text-center position-relative overflow-hidden">
            <img class="img-fluid position-absolute top-0 translate-middle-x"
              src="PSD/Ket - Single Page Template-assets/Phones.png" alt="">
          </div>
          <div class="col-12 col-sm-6 mb-sm-9 mb-5">
            <h2 class="mb-4 fw-light">Fully Responsive</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium nostrum alias culpa officia
              magnam nemo eius, magni atque
              expedita veniam, accusantium totam nisi cumque velit vero odio aspernatur accusamus.</p>
            <a class="btn btn-secondary text-uppercase px-4 py-2 mt-4" href="#">Start tour</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODERN AND CLEAN DESIGN -->
  <div class="container-fluid bg-primary design">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10 text-white">
        <div class="col-10 mx-auto">
          <h2 class="mt-6 text-center fw-light">Modern And Clean Design</h2>
          <hr class="my-4 line">
          <p class="text-center pb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quos iste dolorum, exercitationem rerum soluta reiciendis repellendus iure
            aliquid tempore voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Sapiente qui fugit tempora modi odio corrupti, soluta quasi sit minima dolores.</p>
          <div class="col-12 text-center position-relative">
            <img class="img-fluid" src="PSD/Ket - Single Page Template-assets/Browsers.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TIMELINE -->
  <div class="container-fluid bg-white">
    <div class="row justify-content-center">
      <div class="col-12">
        <div id="timeline-content">
          <ul class="timeline">
            <li class="event" data-date="September 2014">
              <div class="event-header" data-text="We Reach The Top">
                <h3>Ket is new brand</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequatur eaque distinctio quas
                  consectetur ex beatae, saepe nemo quis laborum sequi minus tempore cupiditate quam nobis iusto
                  officiis laudantium doloribus incidunt eum? Aliquid veritatis nulla vel consequatur earum laborum
                  nihil?</p>
                <a href="#">Read More</a>
              </div>
            </li>
            <li class="event" data-date="May 2014">
              <div class="event-header" data-text="Close To The Stars">
                <h3>Big things are happening</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem at voluptatum cupiditate similique
                  consequatur provident voluptas perspiciatis incidunt dolores, modi voluptatem, quia obcaecati
                  explicabo, quis qui? Illum in dolores fuga?</p>
                <a href="#">Read More</a>
              </div>
            </li>
            <li class="event" id="date" data-date="April 2013">
              <div class="event-header" data-text="New Office">
                <h3>We are moving</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga pariatur asperiores obcaecati unde non
                  voluptate?</p>
                <a href="#">Read More</a>
              </div>
            </li>
            <li class="event" data-date="March 2012">
              <div class="event-header" data-text="Ket is Live">
                <h3>Just started and feel so alive</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus architecto cum incidunt
                  omnis odio iure eaque, odit hic doloribus assumenda inventore nihil. Vel voluptatum necessitatibus
                  deserunt enim ea quibusdam atque a accusantium exercitationem dolor!</p>
                <a href="#">Read More</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- PORTFOLIO -->
  <div class="container-fluid bg-light pt-5 portfolio">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <div class="col-12 col-sm-10 mx-auto row">
          <h2 class="mb-4 fw-light text-center">Our Portfolio</h2>
          <hr class="mb-4 line">
          <p class="text-center mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium
            nostrum alias culpa officia magnam nemo eius, magni atque
            expedita veniam, accusantium totam nisi cumque velit vero odio aspernatur accusamus.
          </p>
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto mb-5 d-flex justify-content-between">
            <a class="btn btn-info text-uppercase" href="#">All</a>
            <a class="btn btn-info text-uppercase" href="#">Web</a>
            <a class="btn btn-info text-uppercase" href="#">Photography</a>
            <a class="btn btn-info text-uppercase" href="#">Graphic design</a>
          </div>
        </div>
      </div>

      <!-- SLIDER -->
      <div class="carousel mb-5">
        <div class="multiple-items">
          <!-- #region slider -->
          <div class="slider-item">
            <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
            <h5 class="text-uppercase">Awesome photo</h5>
            <hr class="mb-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quod.</p>
          </div>
          <div class="slider-item">
            <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
            <h5 class="text-uppercase">Awesome photo</h5>
            <hr class="mb-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quod.</p>
          </div>
          <div class="slider-item">
            <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
            <h5 class="text-uppercase">Awesome photo</h5>
            <hr class="mb-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quod.</p>
          </div>
          <div class="slider-item">
            <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
            <h5 class="text-uppercase">Awesome photo</h5>
            <hr class="mb-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quod.</p>
          </div>
          <div class="slider-item">
            <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
            <h5 class="text-uppercase">Awesome photo</h5>
            <hr class="mb-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quod.</p>
          </div>
          <div class="slider-item">
            <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
            <h5 class="text-uppercase">Awesome photo</h5>
            <hr class="mb-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quod.</p>
          </div>
          <!-- #endregion -->
        </div>
      </div>
    </div>
  </div>

  <!-- VIDEO -->
  <div class="container-fluid bg-primary video py-6 py-sm-9">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-6 text-white mx-auto text-center">
        <h2 class="fw-light">Nothing say better, than a video</h2>
        <hr class="my-4 line">
        <p class=" mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quos iste dolorum, exercitationem rerum soluta reiciendis repellendus iure
          aliquid tempore voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Sapiente qui fugit tempora modi odio corrupti, soluta quasi sit minima dolores.
        </p>
        <h5>See video</h5>
        <a class="d-block mx-auto" href=""><i class="fas fa-play text-white"></i></a>
      </div>
    </div>
  </div>

  <!-- STATS -->
  <div class="container-fluid stats">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8 text-white row justify-content-between">
        <div class="col-12 col-sm-6 col-md-3 text-center my-3 my-sm-6 my-sm-8 mx-0">
          <img src="assets/img/projects.png" alt="projects">
          <h3>3054</h3>
          <p>Completed projects</p>
        </div>
        <div class="col-12 col-sm-6 col-md-3 text-center my-3 my-sm-6 my-sm-8 mx-0">
          <img src="assets/img/clicks.png" alt="mouse">
          <h3>7 234 873</h3>
          <p>Click pressed</p>
        </div>
        <div class="col-12 col-sm-6 col-md-3 text-center my-3 my-sm-6 my-sm-8 mx-0">
          <img src="assets/img/mails.png" alt="mail">
          <h3>4670</h3>
          <p>Mails sent and recieved</p>
        </div>
        <div class="col-12 col-sm-6 col-md-3 text-center my-3 my-sm-6 my-sm-8 mx-0">
          <img src="assets/img/jokes,.png" alt="talk bubble">
          <h3>939</h3>
          <p>Jokes told</p>
        </div>
      </div>
    </div>
  </div>

  <!-- TEAM -->
  <div class="container-fluid bg-white team py-6">
    <div class="row justify-content-center text-center">
      <div class="col-10 col-lg-6 mx-auto text-center">
        <h2 class="mt-6 fw-light">We Are The One</h2>
        <hr class="my-4 line">
        <p class=" mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quos iste dolorum, exercitationem rerum soluta reiciendis repellendus iure
          aliquid tempore voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Sapiente qui fugit tempora modi odio corrupti, soluta quasi sit minima dolores.
        </p>
      </div>
    </div>
    <div class="row members justify-content-center pb-6">
      <div class="row col-12 col-sm-10 col-xxl-8 row-cols-1 row-cols-md-2 row-cols-xl-4">

        <!-- #region 1 -->
        <!-- 1st MEMBER -->
        <div class="col text-center p-3 p-lg-5 p-xl-3 team-member">
          <div class="position-relative">
            <img class="d-block w-100" src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="Team member 1">
            <div class="position-absolute bottom-0 start-0 w-100 name">
              <h4 class="mt-2 mb-0">John Doe</h4>
              <p class="text-white mb-1">Graphic Designer</p>
            </div>
          </div>
          <div class="px-3 py-4 bg-light">
            <p class="lh-sm mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia temporibus
              incidunt qui!</p>
          </div>
          <div class="row w-100 mx-0 bg-light">
            <div class="fb col-3 px-0 py-3 social fb">
              <i class="fab fa-facebook-f fa-2x"></i>
            </div>
            <div class="twitter col-3 px-0 py-3 social twitter">
              <i class="fab fa-twitter fa-2x"></i>
            </div>
            <div class="google col-3 px-0 py-3 social google">
              <i class="fab fa-google-plus-g fa-2x"></i>
            </div>
            <div class="ball col-3 px-0 py-3 social ball">
              <i class="fas fa-basketball-ball fa-2x"></i>
            </div>
          </div>
        </div>
        <!-- #endregion -->

        <!-- #region 2 -->
        <!-- 2nd MEMBER -->
        <div class="col text-center p-3 p-lg-5 p-xl-3 team-member">
          <div class="position-relative">
            <img class="d-block w-100" src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="Team member 1">
            <div class="position-absolute bottom-0 start-0 w-100 name">
              <h4 class="mt-2 mb-0">John Doe</h4>
              <p class="text-white mb-1">Graphic Designer</p>
            </div>
          </div>
          <div class="px-3 py-4 bg-light">
            <p class="lh-sm mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia temporibus
              incidunt qui!</p>
          </div>
          <div class="row w-100 mx-0 bg-light">
            <div class="fb col-3 px-0 py-3 social fb">
              <i class="fab fa-facebook-f fa-2x"></i>
            </div>
            <div class="twitter col-3 px-0 py-3 social twitter">
              <i class="fab fa-twitter fa-2x"></i>
            </div>
            <div class="google col-3 px-0 py-3 social google">
              <i class="fab fa-google-plus-g fa-2x"></i>
            </div>
            <div class="ball col-3 px-0 py-3 social ball">
              <i class="fas fa-basketball-ball fa-2x"></i>
            </div>
          </div>
        </div>
        <!-- #endregion -->

        <!-- #region 3 -->
        <!-- 3rd MEMBER -->
        <div class="col text-center p-3 p-lg-5 p-xl-3 team-member">
          <div class="position-relative">
            <img class="d-block w-100" src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="Team member 1">
            <div class="position-absolute bottom-0 start-0 w-100 name">
              <h4 class="mt-2 mb-0">John Doe</h4>
              <p class="text-white mb-1">Graphic Designer</p>
            </div>
          </div>
          <div class="px-3 py-4 bg-light">
            <p class="lh-sm mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia temporibus
              incidunt qui!</p>
          </div>
          <div class="row w-100 mx-0 bg-light">
            <div class="fb col-3 px-0 py-3 social fb">
              <i class="fab fa-facebook-f fa-2x"></i>
            </div>
            <div class="twitter col-3 px-0 py-3 social twitter">
              <i class="fab fa-twitter fa-2x"></i>
            </div>
            <div class="google col-3 px-0 py-3 social google">
              <i class="fab fa-google-plus-g fa-2x"></i>
            </div>
            <div class="ball col-3 px-0 py-3 social ball">
              <i class="fas fa-basketball-ball fa-2x"></i>
            </div>
          </div>
        </div>
        <!-- #endregion -->

        <!-- #region 4 -->
        <!-- 4th MEMBER -->
        <div class="col text-center p-3 p-lg-5 p-xl-3 team-member">
          <div class="position-relative">
            <img class="d-block w-100" src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="Team member 1">
            <div class="position-absolute bottom-0 start-0 w-100 name">
              <h4 class="mt-2 mb-0">John Doe</h4>
              <p class="text-white mb-1">Graphic Designer</p>
            </div>
          </div>
          <div class="px-3 py-4 bg-light">
            <p class="lh-sm mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia temporibus
              incidunt qui!</p>
          </div>
          <div class="row w-100 mx-0 bg-light">
            <div class="fb col-3 px-0 py-3 social fb">
              <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
            </div>
            <div class="twitter col-3 px-0 py-3 social twitter">
              <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <div class="google col-3 px-0 py-3 social google">
              <a href="#"><i class="fab fa-google-plus-g fa-2x"></i></a>
            </div>
            <div class="ball col-3 px-0 py-3 social ball">
              <a href="#"><i class="fas fa-basketball-ball fa-2x"></i></a>
            </div>
          </div>
        </div>
        <!-- #endregion -->
      </div>
    </div>
  </div>

  <!-- ABOUT -->
  <div class="container-fluid">
    <div class="row bg-light justify-content-center py-7">
      <div class="col-12 col-lg-10 col-xxl-8 row row-cols-lg-2 gx-4">
        <div class="col image d-none d-md-block">
          <img src="PSD/Ket - Single Page Template-assets/EDIT IMAGE.jpg" alt="">
        </div>
        <div class="col text-start">
          <div class="px-4 py-7 h-100 border">
            <h4 class="mb-3">About Ket</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam rem quasi minus iste repudiandae?
              Cupiditate ducimus natus similique cum atque placeat repellendus odit, eveniet architecto veritatis, modi
              harum? Sapiente.</p>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur laboriosam
              delectus, dolores sint non deleniti vitae ipsum sunt nisi!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- QUOTES -->
    <div class="container-fluid bg-dark py-9">
      <div class="row quotes row-cols-1 ">
        <div class="col text-center mx-auto">
          <a href="#"><img class="mx-auto pb-2" src="assets/img/Composite Path-1.png" alt="quote logo"></a>
          <h4>The artist in me cries out for design</h4>
          <p>Robert frost</p>
        </div>
        <div class="col text-center mx-auto">
          <a href="#"><img class="mx-auto pb-2" src="assets/img/Composite Path-1.png" alt="quote logo"></a>
          <h4>The only true wisdom is in knowing you know nothing.</h4>
          <p>Socrates</p>
        </div>
        <div class="col text-center mx-auto">
          <a href="#"><img class="mx-auto pb-2" src="assets/img/Composite Path-1.png" alt="quote logo"></a>
          <h4>Be kind, for everyone you meet is fighting a harder battle.</h4>
          <p>Plato</p>
        </div>
      </div>
      <div class="pt-3 buttons d-flex flex-row justify-content-center">
        <div class="text-end pe-3">
          <img class="prev" src="assets/img/prev.png" alt="prev quote">
        </div>
        <div class="text-start ps-3">
          <img class="next" src="assets/img/next.png" alt="next quote">
        </div>
      </div>
    </div>
  </div>

  <!-- NEWS -->
  <div class="container-fluid news bg-white py-9">
    <div class="row">
      <div class="col-12 col-md-10 col-lg-6 mx-auto text-center">
        <h2>Check Our News</h2>
        <hr class="line">
        <p class="mb-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam in facilis odio, adipisci ut exercitationem repellendus saepe, beatae deserunt nulla ipsum aliquam maxime repellat veritatis corporis voluptate nostrum. Velit!</p>
          <div class="row flex-column flex-md-row">
            <div class="col-12 col-sm-10 col-md-2 mx-auto text-start">
              <h1 class="text-md-center">25</h1>
              <p class="text-md-center">September</p>
            </div>
            <div class="col-12 col-sm-10 border-bottom text-end ps-md-0 mx-auto">
              <p class="text-start py-2 py-md-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis, soluta unde atque quas nulla, tempore quaerat, accusamus corrupti nemo porro. Adipisci commodi cumque obcaecati.</p>
              <a class="d-block mb-3" href="#">Read More</a>
            </div>
          </div>
          <div class="row flex-column flex-md-row">
            <div class="col-12 col-sm-10 col-md-2 mx-auto text-start">
              <h1 class="text-md-center">15</h1>
              <p class="text-md-center">June</p>
            </div>
            <div class="col-12 col-sm-10 border-bottom text-end ps-md-0 mx-auto">
              <p class="text-start py-2 py-md-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis, soluta unde atque quas nulla, tempore quaerat, accusamus corrupti nemo porro. Adipisci commodi cumque obcaecati.</p>
              <a class="d-block mb-3" href="#">Read More</a>
            </div>
          </div>
          <div class="row flex-column flex-md-row">
            <div class="col-12 col-sm-10 col-md-2 mx-auto text-start">
              <h1 class="text-md-center">07</h1>
              <p class="text-md-center">April</p>
            </div>
            <div class="col-12 col-sm-10 border-bottom text-end ps-md-0 mx-auto">
              <p class="text-start py-2 py-md-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis, soluta unde atque quas nulla, tempore quaerat, accusamus corrupti nemo porro. Adipisci commodi cumque obcaecati.</p>
              <a class="d-block mb-3" href="#">Read More</a>
            </div>
          </div>
          <div class="row flex-column flex-md-row">
            <div class="col-12 col-sm-10 col-md-2 mx-auto text-start">
              <h1 class="text-md-center">04</h1>
              <p class="text-md-center">May</p>
            </div>
            <div class="col-12 col-sm-10 border-bottom text-end ps-md-0 mx-auto">
              <p class="text-start py-2 py-md-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis, soluta unde atque quas nulla, tempore quaerat, accusamus corrupti nemo porro. Adipisci commodi cumque obcaecati.</p>
              <a class="d-block mb-3" href="#">Read More</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- MODERN DESIGN -->
  <div class="container-fluid bg-dark modern-design text-white py-6 pt-sm-7 pt-md-9 pb-sm-0">
    <div class="row">
      <div class="row col-10 col-md-10 col-xxl-8 flex-column flex-lg-row mx-auto justify-content-between">
        <div class="d-none d-sm-block col-sm-10 col-lg-5 order-2 order-lg-1 mx-auto">
          <img src="assets/img/Screens.png" alt="">
        </div>
        <div class="col-12 col-sm-10 col-lg-6 py-4 order-1 order-lg-2 mx-auto text-center text-lg-start">
          <h4 class="text-uppercase">Modern design</h4>
          <hr class="my-4 line mx-auto ms-lg-0">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, neque! In reprehenderit sit nemo suscipit, est distinctio doloribus ipsum sequi quos magni earum cumque quod nam debitis. Alias, voluptatibus dignissimos. Hic iure corrupti minima quis!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error aspernatur, inventore earum rerum dolores!</p>
        </div>
      </div>
    </div>
  </div>

  <!-- WHAT CLIENTS SAY -->
  <div class="container-fluid bg-white clients py-6 py-md-9 text-center">
    <div class="row mb-6">
      <div class="col-10 col-lg-6 mx-auto">
        <h3>What clients say</h3>
        <hr class="line">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid aut repellendus quae dolores ut corporis harum nisi assumenda, voluptas iure perspiciatis nostrum magni quas?</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-10 col-xxl-8 row row-cols-1 row-cols-md-3 mx-auto">
        <div class="col client mb-3 mb-md-0">
          <div class="border py-4 px-3">
            <h4>Bobby Ewing</h4>
            <p>Graphic designer</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eum adipisci harum ullam porro perspiciatis repellendus minima officiis aperiam consequatur?</p>
          </div>
        </div>
        <div class="col client mb-3 mb-md-0">
          <div class="border py-4 px-3">
            <h4>Count Dracula</h4>
            <p>Graphic designer</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eum adipisci harum ullam porro perspiciatis repellendus minima officiis aperiam consequatur?</p>
          </div>
        </div>
        <div class="col client">
          <div class="border py-4 px-3">
            <h4>Chuck Norris</h4>
            <p>Graphic designer</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eum adipisci harum ullam porro perspiciatis repellendus minima officiis aperiam consequatur?</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SUBSCRIBE -->
  <div class="container-fluid bg-dark text-white py-6 py-md-9 subscribe">
    <div class="row">
      <div class="col-10 col-md-6 mx-auto text-center">
        <h5 class="fw-light mb-5">Want to hear more story, subscribe for our newsletter</h5>
        <a class="btn btn-dark mx-auto mt-4 px-4 py-2 fw-light fs-7" href="#">Subscribe</a>
      </div>
    </div>
  </div>

  <!-- CONTACT US -->
  <div class="container-fluid contact text-white py-7">
    <div class="row">
      <div class="col-10 col-lg-6 mx-auto text-center">
        <h3>Contact Us</h3>
        <hr class="line">
        <p class="pb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, animi iusto. Nihil, ducimus. Asperiores autem praesentium, magnam excepturi provident mollitia dolore incidunt inventore deleniti quam?</p>

        <form class="" action="" method="GET">
          <div class="row row-cols-1 row-cols-sm-2 pb-6">
            <div class="col-12 col-sm-6 pb-6 pb-sm-0">
                <div class="border-bottom position-relative">
                  <label for="name" class="visually-hidden"></label>
                  <input type="text" name="name" id="name" placeholder="Your name here" class="ps-3 pb-2" required>
                  <div class="border-wrap"></div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="border-bottom position-relative">
                <label for="mail" class="visually-hidden"></label>
                <input type="text" name="mail" id="mail" placeholder="Your mail here" class="ps-3 pb-2" required>
                <div class="border-wrap"></div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 pb-4">
            <div class="col-12">
              <div class="border-bottom position-relative">
                <label for="text" class="visually-hidden"></label>
                <textarea name="text" id="text" cols="30" rows="1" placeholder="Your message here" class="ps-3 pb-2"></textarea>
                <div class="border-wrap"></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-12 text-end">
              <button type="submit" class="btn btn-dark fs-7 py-2" >Send message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- ADRESS -->
  <div class="container-fluid adress text-white py-7">
    <div class="row">
      <div class="col-8 col-sm-6 col-md-4 col-lg-2 mx-auto bubble text-center">
        <p class="mt-3">Awesome Adress 432</p>
        <p><a href="mailto:ourmail@sometype.com">ourmail@sometype.com</a></p>
        <p class="mb-3">+321(0)32 123 343 492</p>
      </div>
    </div>
  </div>

  <!-- COPYRIGHT -->
  <div class="container-fluid bg-dark py-7 copyright text-white">
    <div class="row">
      <div class="col-8 col-sm-6 col-md-4 col-lg-2 mx-auto text-center">
        <p class="mb-0">&copy 2014 - <span>Ket</span> All Rights Reserved</p>
      </div>
    </div>
  </div>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>